dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>MP theme</title>
    <base href="/">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
  </head>
  <body>
    <input id="tunicate__controller" type="checkbox" class="tunicate__controller">
    <section class="tunicate__side-bar">
      <div class="company-logo"><img src="http://placehold.it/20x20" class="company-logo__image"><span class="company-logo__name">Company name</span></div>
      <nav class="sidebar-menu">
        <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__icon glyphicon glyphicon-home"></span><span class="sidebar-menu__link-text">Home</span></a></div>
        <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-page1" data-toggle="collapse" data-target="#collapse-page1+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница 1</span><span class="caret sidebar-menu__caret"></span></a>
          <nav class="sidebar-menu collapse">
            <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
            <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-undpage1" data-toggle="collapse" data-target="#collapse-undpage1+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница с подменю 1</span><span class="caret sidebar-menu__caret"></span></a>
              <nav class="sidebar-menu collapse">
                <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
              </nav>
            </div>
          </nav>
        </div>
        <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-page2" data-toggle="collapse" data-target="#collapse-page2+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница 2</span><span class="caret sidebar-menu__caret"></span></a>
          <nav class="sidebar-menu collapse">
            <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
            <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-undpage2" data-toggle="collapse" data-target="#collapse-undpage2+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница с подменю 2</span><span class="caret sidebar-menu__caret"></span></a>
              <nav class="sidebar-menu collapse">
                <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
              </nav>
            </div>
          </nav>
        </div>
        <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-page3" data-toggle="collapse" data-target="#collapse-page3+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница 3</span><span class="caret sidebar-menu__caret"></span></a>
          <nav class="sidebar-menu collapse">
            <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
            <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-undpage3" data-toggle="collapse" data-target="#collapse-undpage3+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница с подменю 3</span><span class="caret sidebar-menu__caret"></span></a>
              <nav class="sidebar-menu collapse">
                <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
              </nav>
            </div>
          </nav>
        </div>
        <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-page4" data-toggle="collapse" data-target="#collapse-page4+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница 4</span><span class="caret sidebar-menu__caret"></span></a>
          <nav class="sidebar-menu collapse">
            <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
            <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-undpage4" data-toggle="collapse" data-target="#collapse-undpage4+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница с подменю 4</span><span class="caret sidebar-menu__caret"></span></a>
              <nav class="sidebar-menu collapse">
                <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
              </nav>
            </div>
          </nav>
        </div>
        <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-page5" data-toggle="collapse" data-target="#collapse-page5+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница 5</span><span class="caret sidebar-menu__caret"></span></a>
          <nav class="sidebar-menu collapse">
            <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
            <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-undpage5" data-toggle="collapse" data-target="#collapse-undpage5+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница с подменю 5</span><span class="caret sidebar-menu__caret"></span></a>
              <nav class="sidebar-menu collapse">
                <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
              </nav>
            </div>
          </nav>
        </div>
        <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-page6" data-toggle="collapse" data-target="#collapse-page6+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница 6</span><span class="caret sidebar-menu__caret"></span></a>
          <nav class="sidebar-menu collapse">
            <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
            <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-undpage6" data-toggle="collapse" data-target="#collapse-undpage6+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница с подменю 6</span><span class="caret sidebar-menu__caret"></span></a>
              <nav class="sidebar-menu collapse">
                <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
              </nav>
            </div>
          </nav>
        </div>
        <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-page7" data-toggle="collapse" data-target="#collapse-page7+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница 7</span><span class="caret sidebar-menu__caret"></span></a>
          <nav class="sidebar-menu collapse">
            <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
            <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-undpage7" data-toggle="collapse" data-target="#collapse-undpage7+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница с подменю 7</span><span class="caret sidebar-menu__caret"></span></a>
              <nav class="sidebar-menu collapse">
                <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
              </nav>
            </div>
          </nav>
        </div>
        <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-page8" data-toggle="collapse" data-target="#collapse-page8+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница 8</span><span class="caret sidebar-menu__caret"></span></a>
          <nav class="sidebar-menu collapse">
            <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
            <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-undpage8" data-toggle="collapse" data-target="#collapse-undpage8+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница с подменю 8</span><span class="caret sidebar-menu__caret"></span></a>
              <nav class="sidebar-menu collapse">
                <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
              </nav>
            </div>
          </nav>
        </div>
        <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-page9" data-toggle="collapse" data-target="#collapse-page9+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница 9</span><span class="caret sidebar-menu__caret"></span></a>
          <nav class="sidebar-menu collapse">
            <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
            <div class="sidebar-menu__item"><a href="javascript:;" id="collapse-undpage9" data-toggle="collapse" data-target="#collapse-undpage9+nav" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Страница с подменю 9</span><span class="caret sidebar-menu__caret"></span></a>
              <nav class="sidebar-menu collapse">
                <div class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><span class="sidebar-menu__link-text">Подстраница</span></a></div>
              </nav>
            </div>
          </nav>
        </div>
      </nav>
    </section>
    <main class="tunicate">
      <div class="content">
        <nav class="navbar navbar-default container-fluid">
          <div class="navbar-header">
            <label for="tunicate__controller" class="tunicate__manipulator navbar-brand glyphicon glyphicon-menu-hamburger"></label>
          </div>
          <ul style="margin: 0;" class="pull-left breadcrumb">
            <li><a href="/site/index"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="active">Страны</li>
          </ul>
          <div class="nav navbar-nav navbar-right">
            <li><a href="javascript:;" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">admin<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <form action="" method="post">
                    <button type="submit" class="btn btn-link logout"><span class="glyphicon glyphicon-log-out"></span> Logout</button>
                  </form>
                </li>
              </ul>
            </li>
          </div>
        </nav>
        <div class="container-fluid">
          <div class="page-header">
            <h1>Main page</h1>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">© Company name 2017</div>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title MP theme
    base(href='/')
    link(rel='stylesheet', type='text/css', href='css/main.min.css')
  body
    input.tunicate__controller#tunicate__controller(type="checkbox")
    section.tunicate__side-bar
      .company-logo
        img.company-logo__image(src="http://placehold.it/20x20")
        span.company-logo__name Company name

      nav.sidebar-menu
        .sidebar-menu__item
          a.sidebar-menu__link(href='')
            span.sidebar-menu__icon.glyphicon.glyphicon-home
            span.sidebar-menu__link-text Home
        - for (var i=1; i < 10; i++)
          .sidebar-menu__item
            a.sidebar-menu__link(href='javascript:;', id='collapse-page#{i}', data-toggle='collapse',
            data-target='#collapse-page#{i}+nav')
              span.sidebar-menu__link-text Страница #{i}
              span.caret.sidebar-menu__caret
            nav.sidebar-menu.collapse
              .sidebar-menu__item
                a.sidebar-menu__link(href='')
                  span.sidebar-menu__link-text Подстраница
              .sidebar-menu__item
                a.sidebar-menu__link(href='javascript:;', id='collapse-undpage#{i}', data-toggle='collapse',
                data-target='#collapse-undpage#{i}+nav')
                  span.sidebar-menu__link-text Страница с подменю #{i}
                  span.caret.sidebar-menu__caret
                nav.sidebar-menu.collapse
                  .sidebar-menu__item
                    a.sidebar-menu__link(href='')
                      span.sidebar-menu__link-text Подстраница
    main.tunicate
      .content
        nav.navbar.navbar-default.container-fluid
          .navbar-header
            label.tunicate__manipulator.navbar-brand.glyphicon.glyphicon-menu-hamburger(for="tunicate__controller")
          ul.pull-left.breadcrumb(style='margin: 0;')
            li
              a(href='/site/index')
                span.glyphicon.glyphicon-home
            li.active Страны
          .nav.navbar-nav.navbar-right
            li
              a.dropdown-toggle(href='javascript:;', data-toggle='dropdown', aria-expanded='false')
                | admin
                span.caret
              ul.dropdown-menu
                li
                  form(action='', method='post')
                    button.btn.btn-link.logout(type='submit')
                      span.glyphicon.glyphicon-log-out
                      |  Logout

        .container-fluid
          .page-header
            h1 Main page
      footer.footer
        .container-fluid
          |© Company name 2017
    script(src='js/jquery.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/main.min.js')
